# SalaryViewer

./: README.md
SalaryViewer/: pom.xml
SalaryViewer/SalaryViewer/: pom.xml
SalaryViewer/SalaryViewer/src/main/java/com/naovis/salaryviewer/: SalaryViewerApplication.java
SalaryViewer/SalaryViewer/src/test/java/com/naovis/salaryviewer/: SalaryViewerApplicationTests.java
SalaryViewer/core/src/main/java/com/salaryviewer/converters/: Converter.java  RoleConverter.java  UserConverter.java
SalaryViewer/core/src/main/java/com/salaryviewer/entities/: RoleEntity.java  UserEntity.java
SalaryViewer/core/src/main/java/com/salaryviewer/models/: AuthenticationRequest.java  Model.java  RoleModel.java  UserModel.java
SalaryViewer/core/src/main/java/com/salaryviewer/repositories/: RoleRepository.java  UserRepository.java
SalaryViewer/core/src/main/java/com/salaryviewer/services/: RoleService.java  UserRoleService.java  UserService.java
SalaryViewer/dao/: pom.xml
SalaryViewer/persistence/: pom.xml
SalaryViewer/rest/src/main/java/com/salaryviewer/: SalaryViewerApplication.java
SalaryViewer/rest/src/main/java/com/salaryviewer/config/: Context.java  WebConfig.java
SalaryViewer/rest/src/main/java/com/salaryviewer/controllers/: RoleController.java  UserController.java  UserRoleController.java
SalaryViewer/rest/src/main/java/com/salaryviewer/resolver/: ContextHandlerMethodArgumentResolver.java
SalaryViewer/rest/src/main/java/com/salaryviewer/rest/: SalaryViewerApplication.java
SalaryViewer/salary-viewer-core/: pom.xml
SalaryViewer/salary-viewer-rest/: pom.xml
SalaryViewer/src/main/java/com/naovis/salaryviewer/controllers/: AuthenticationController.java  RoleController.java
SalaryViewer/src/main/java/com/naovis/salaryviewer/converters/: Converter.java
SalaryViewer/src/main/resources/: application.yml
salary-viewer/: pom.xml
(+80 files in other folders)
